@charset "UTF-8";
h1 {
  color: orange; }

:root {
  --primary-color-rgba: rgba(238, 77, 45);
  --primary-color: #ee4d2d;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border--color: #dbdbdb;
  --start--gold-color: #ffce3e;
  --navbar-height:34px;
  --header-height: 120px;
  --header-with-search-height: calc(var(--header-height)- var(--navbar-height)); }

* {
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box; }

/* Responsive */
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto; }

.grid__full-width {
  width: 100%; }

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px; }

/* Test */
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%; }

.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%; }

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%; }

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes growth {
  from {
    transform: scale(var(--growth-from)); }
  to {
    transform: scale(var(--growth-to)); } }

/* Modal */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  animation: fadeIn linear 0.1s; }

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); }

.modal__body {
  --growth-from: 0.7;
  --growth-to: 1;
  margin: auto;
  position: relative;
  z-index: 1;
  animation: growth linear 0.1s; }

/* Button style */
.btn {
  min-width: 124px;
  height: 34px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  font-size: 1.5rem;
  padding: 0 12px;
  outline: none;
  cursor: pointer;
  color: var(--text-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1.6rem; }

.btn.btn-normal:hover {
  background-color: rgba(0, 0, 0, 0.25); }

.btn.btn--size-s {
  height: 32px;
  font-size: 12px;
  padding: 0 8px; }

.btn.btn--primary {
  background-color: var(--primary-color);
  color: var(--white-color); }

.btn.btn--disabled {
  color: #949494;
  cursor: default;
  background-color: #c3c3c3; }

/* Selection */
.select-input {
  position: relative;
  min-width: 200px;
  height: 34px;
  padding: 0 12px;
  border-radius: 2px;
  background-color: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-items: center; }

.select-input__label {
  font-size: 1.4rem; }

.select-input-icon {
  font-size: 1.4rem;
  color: #838383;
  position: relative;
  top: 1px; }

.select-input__list {
  position: absolute;
  left: 0;
  right: 0;
  top: 25px;
  padding: 8px 16px;
  border-radius: 2px;
  background-color: var(--white-color);
  padding: 10px 16px;
  list-style: none;
  display: none;
  z-index: 1; }

.select-input:hover .select-input__list {
  display: inline-block; }

.select-input__link {
  font-size: 1.4rem;
  color: var(--text-color);
  text-decoration: none;
  display: block;
  padding: 5px 0; }

.select-input__link:hover {
  color: var(--primary-color); }

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none; }

.pagination-item {
  margin: 0 12px; }

.pagination-item--active .pagination-item__link {
  background-color: var(--primary-color);
  color: var(--white-color); }

.pagination-item--active .pagination-item__link:hover {
  background-color: #ed5c3f; }

.pagination-item__link {
  --height: 30px;
  display: block;
  text-decoration: none;
  font-weight: 300;
  font-size: 2rem;
  color: #939393;
  min-width: 40px;
  height: var(--height);
  line-height: var(--height);
  text-align: center;
  border-radius: 2px; }

.header {
  height: var(--header-height);
  background-image: linear-gradient(0, #fe6433, #f53e2d); }

.header__navbar {
  display: flex;
  justify-content: space-between; }

.header__navbar-list {
  list-style: none;
  padding-left: 0;
  margin: 4px 0 0 0;
  display: flex; }

.header__navbar-item {
  display: inline-block;
  margin: 0 8px;
  position: relative;
  min-height: 26px; }

.header__navbar-user {
  display: flex;
  justify-items: center;
  position: relative; }

.header__navbar-user-img {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1); }

.header__navbar-user-name {
  margin-left: 4px;
  font-size: 1.4rem;
  font-weight: 400; }

.header__navbar-user:hover .header__navbar-user-menu {
  display: block; }

.header__navbar-user-menu {
  position: absolute;
  padding-left: 0;
  top: calc( 100% + 6px);
  right: 0;
  background-color: var(--white-color);
  border-radius: 2px;
  width: 160px;
  list-style: none;
  z-index: 1;
  box-shadow: 0 1px 2px #e0e0e0;
  display: none; }

.header__navbar-user-menu::before {
  content: "";
  border-width: 20px 27px;
  border-style: solid;
  border-color: transparent transparent var(--white-color) transparent;
  position: absolute;
  right: 4px;
  top: -29px; }

.header__navbar-user-menu::after {
  content: "";
  display: block;
  position: absolute;
  top: -8px;
  right: 0;
  width: 60%;
  height: 8px; }

.header__navbar-user-item--sparate {
  border-top: 1px solid rgba(0, 0, 0, 0.05); }

.header__navbar-user-item a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.4rem;
  padding: 8px 16px;
  display: block; }

.header__navbar-user-item a:hover {
  background-color: #fafafa; }

.header__navbar-user-item a:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px; }

.header__navbar-user-item a:last-child {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px; }

.header__navbar-item--has-qr:hover .header_qr {
  display: block; }

.header__navbar-item--has-notify:hover .header__notify {
  display: block; }

.header__navbar-item-link,
.header__navbar-item {
  font-size: 1.3rem;
  color: var(--white-color);
  text-decoration: none;
  font-weight: 300; }

.header__navbar-item-link,
.header__navbar-item,
.header__navbar-icon-link {
  display: flex;
  align-items: center; }

.header__navbar-item-link:hover,
.header__navbar-item:hover,
.header__navbar-icon-link:hover {
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer; }

.header__navbar-item--strong {
  font-weight: 400; }

.header__navbar-item--separate::after {
  content: "";
  display: block;
  position: absolute;
  border-left: 1px solid #fb9086;
  height: 12px;
  right: -9px;
  top: 50%;
  transform: translateY(-50%); }

.header__navbar-icon-link {
  color: var(--white-color);
  text-decoration: none; }

.header__navbar-icon-link:nth-child(2) {
  margin-left: 3px; }

.header__navbar-icon {
  font-size: 1.8rem;
  margin: 0 4px; }

.header__navbar-title--no-pointer {
  cursor: text;
  color: var(--white-color); }

/* Header QR Code */
.header_qr {
  width: 186px;
  background-color: var(--white-color);
  position: absolute;
  left: 0;
  top: 118%;
  padding: 8px;
  border-radius: 2px;
  display: none;
  animation: fadeIn ease-in 0.3s;
  z-index: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }

.header_qr::before {
  position: absolute;
  width: 100%;
  left: 0;
  top: -16px;
  height: 20px;
  content: "";
  display: block; }

.header__qr-img {
  width: 100%; }

.header__qr-apps {
  display: flex;
  justify-content: space-between; }

.header__qr-link:nth-child(1) {
  margin-left: 11px; }

.header__qr-link:nth-child(2) {
  margin-right: 11px; }

.header__qr-download-img {
  height: 15px; }

/* Header Notìycation */
.header__notify {
  position: absolute;
  z-index: 1;
  border-radius: 2px;
  top: 118%;
  right: 0;
  width: 404px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  user-select: none;
  transform-origin: calc(100% - 32px) top;
  animation: headerNotifyGrowth ease-in 0.2s;
  will-change: opacity, transfom;
  display: none; }

.header__notify::before {
  content: "";
  border-width: 20px 27px;
  border-style: solid;
  border-color: transparent transparent var(--white-color) transparent;
  position: absolute;
  right: 4px;
  top: -29px; }

.header__notify::after {
  content: "";
  display: block;
  position: absolute;
  width: 90px;
  right: 0;
  top: -16px;
  height: 20px; }

@keyframes headerNotifyGrowth {
  from {
    opacity: 0;
    transform: scale(0); }
  to {
    opacity: 1;
    transform: scale(1); } }

.header__notify-header {
  height: 40px;
  background-color: var(--white-color); }

.header__notify-header h3 {
  color: #999;
  margin: 0 0 0 12px;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 40px; }

.header__notify-list {
  padding-left: 0; }

.header__notify-item {
  display: flex; }

.header__notify-item:hover {
  background-color: #f7f7f7; }

.header__notify-item--viewed {
  background-color: rgba(238, 77, 45, 0.08); }

.header__notify-link {
  display: flex;
  width: 100%;
  padding: 12px;
  text-decoration: none; }

.header__notify-img {
  width: 48px;
  object-fit: contain; }

.header__notify-info {
  margin-left: 12px; }

.header__notify-name {
  display: block;
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.8rem; }

.header__notify-description {
  display: block;
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: #756f6e;
  margin-top: 4px; }

.header__notify-footer {
  display: flex; }

.header__notify-footer-btn {
  text-decoration: none;
  color: var(--text-color);
  padding: 8px 0;
  font-size: 1.4rem;
  font-weight: 400;
  width: 100%;
  text-align: center; }

/* Authen modal */
.auth-form {
  width: 500px;
  background-color: var(--white-color);
  overflow: hidden;
  border-radius: 5px; }

.auth-form__container {
  padding: 0 32px; }

.auth-form__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  margin-top: 8px; }

.auth-form__heading {
  font-size: 2.2rem;
  font-weight: 400;
  color: var(--text-color); }

.auth-form__switch-btn {
  font-size: 1.6rem;
  color: var(--primary-color);
  font-weight: 400;
  cursor: pointer; }

.auth-form__input {
  width: 100%;
  height: 40px;
  margin-top: 16px;
  padding: 0 12px;
  font-size: 1.4rem;
  border-radius: 2px;
  border: 1px solid var(--border--color);
  outline: none; }

.auth-form__input:focus {
  border-color: #888; }

.auth-form__aside {
  margin-top: 18px; }

.auth-form__policy-text {
  font-size: 1.2rem;
  line-height: 1.8rem;
  text-align: center;
  padding: 0 12px; }

.auth-form__text-link {
  text-decoration: none;
  color: var(--primary-color); }

.auth-form__controls {
  display: flex;
  justify-content: flex-end;
  margin-top: 80px; }

.auth-form__controls-back {
  margin-right: 8px; }

.auth-form__socials {
  background-color: #f5f5f5;
  padding: 16px 36px;
  display: flex;
  justify-content: space-between;
  margin-top: 22px; }

.auth-form__socials-icon {
  font-size: 1.8rem; }

.auth-form__socials--facebook {
  background-color: #3a5a98;
  color: var(--white-color); }

.auth-form__socials--facebook
.auth-form__socials-icon {
  color: var(--white-color); }

.auth-form__socials-title {
  margin: 0 36px; }

.auth-form__socials--google {
  color: #666;
  background-color: var(--white-color); }

.auth-form__help {
  display: flex;
  justify-content: flex-end; }

.auth-form__help-link {
  text-decoration: none;
  font-size: 1.4rem;
  color: #939393; }

.auth-form__help-separate {
  display: block;
  border-left: 1px solid var(--border--color);
  height: 22px;
  margin: -2px 16px 0; }

.auth-form__help-forgot {
  color: var(--primary-color); }

/* Header with search */
.header-with-search {
  height: 77px;
  height: var(--header-with-search-height);
  display: flex;
  align-items: center; }

.header__logo {
  width: 200px; }

.header-logo-link {
  text-decoration: none;
  color: transparent; }

.header__logo-img {
  border-right: 5px;
  width: 200px;
  height: 50px; }

.header__search {
  height: 40px;
  background-color: var(--white-color);
  flex: 1;
  border-radius: 2px;
  display: flex;
  align-items: center; }

.header__cart {
  width: 150px;
  text-align: center; }

.header__cart-wrap {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 0 12px; }

.header__cart-wrap:hover .header__cart-list {
  display: block; }

.header__cart-icon {
  color: var(--white-color);
  font-size: 2.4rem;
  margin-top: 4px; }

.header__cart-list {
  position: absolute;
  top: calc(100% + 7px);
  right: 0px;
  background-color: var(--white-color);
  width: 400px;
  border-radius: 2px;
  box-shadow: 0 2px 10px #ccc;
  display: none;
  animation: fadeIn ease-in 0.2s;
  cursor: default;
  z-index: 1; }

.header__cart-heading {
  text-align: left;
  margin: 8px 0 8px 12px;
  font-size: 1.4rem;
  color: #999;
  font-weight: 400; }

.header__cart-list-item {
  padding-left: 0;
  list-style: none;
  height: 56vh;
  overflow-y: auto; }

.header__cart-item {
  display: flex;
  align-items: center; }

.header__cart-item:hover {
  background-color: #f8f8f8; }

.header__cart-img {
  width: 42px;
  margin: 12px;
  width: 42px;
  border: 1px solid #e8e8e8; }

.header__cart-item-info {
  width: 100%;
  margin-right: 12px; }

.header__cart-item-head {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.header__cart-item-name {
  font-size: 1.4rem;
  line-height: 2rem;
  max-height: 4rem;
  overflow: hidden;
  font-weight: 500;
  color: var(--text-color);
  text-align: left;
  margin: 0;
  flex: 1;
  padding-right: 16px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; }

.header__cart-item-price {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color); }

.header__cart-item-multiply {
  font-size: 0.9rem;
  color: #757575;
  margin: 0 4px; }

.header__cart-item-pnt {
  color: #757575;
  font-size: 1.2rem; }

.header__cart-item-body {
  display: flex;
  justify-content: space-between; }

.header__cart-item-description {
  color: #757575;
  font-size: 1.2rem;
  font-weight: 300; }

.header__cart-item-remove {
  color: var(--text-color);
  font-size: 1.2rem; }

.header__cart-item-remove:hover {
  cursor: pointer;
  color: var(--primary-color); }

.header__cart-view-cart {
  float: right;
  margin: 0 12px 12px 0; }

.header__cart-view-cart:hover {
  background-color: #f05d41; }

.header__cart-list::after {
  content: "";
  position: absolute;
  right: 0px;
  top: -30px;
  border-width: 20px 23px;
  border-style: solid;
  cursor: pointer;
  border-color: transparent transparent var(--white-color) transparent; }

.header__cart-list--no-cart .header__cart-no-cart-img,
.header__cart-list--no-cart .header__cart-list-no-cart-msg {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.header__cart-no-cart-img {
  width: 54%;
  display: none; }

.header__cart-list-no-cart-msg {
  display: none;
  font-size: 1.4rem;
  margin-top: 14px;
  color: var(--text-color); }

.header__cart-notice {
  position: absolute;
  padding: 1px 6px;
  background-color: var(--white-color);
  color: var(--primary-color);
  font-size: 1.4rem;
  line-height: 1.4rem;
  border-radius: 10px;
  border: 2px solid #ee4d2d;
  top: -5px;
  right: -2px; }

.header__cart-list--no-cart {
  padding: 28px 0; }

.header__search-input-wrap {
  flex: 1;
  height: 100%;
  position: relative; }

.header__search-input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.4rem;
  color: var(--text-color);
  padding: 0 16px;
  border-radius: 2px; }

.header__search-select {
  border-left: 1px solid #ccc;
  padding-left: 16px;
  position: relative;
  cursor: pointer; }

.header__search-select-label {
  font-size: 1.4rem;
  color: var(--text-color); }

.header__search-select-icon {
  font-size: 1.4rem;
  color: #4a4a4a;
  margin: 0 16px 0 8px;
  position: relative;
  top: 1px; }

.header__search-btn {
  background-color: var(--primary-color);
  border: none;
  height: 34px;
  width: 60px;
  outline: none;
  border-radius: 2px;
  margin-right: 3px; }

.header__search-btn:hover {
  background-color: #eb6a50;
  cursor: pointer; }

.header__search-btn-icon {
  font-size: 1.4rem;
  color: var(--white-color); }

.header__search-option {
  position: absolute;
  right: 0;
  top: calc(100% + 3px);
  width: 130px;
  list-style: none;
  box-shadow: 0 1px 2px #ccc;
  border-radius: 2px;
  padding-left: 0;
  display: none;
  animation: fadeIn ease-in 0.2s;
  z-index: 1; }

.header__search-option::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 10px;
  top: -10px;
  left: 0; }

.header__search-select:hover .header__search-option {
  display: block; }

.header__search-option-item {
  background-color: var(--white-color);
  padding: 8px 8px; }

.header__search-option-item:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px; }

.header__search-option-item:last-child {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px; }

.header__search-option-item:hover {
  background-color: #fafafa;
  cursor: pointer; }

.header__search-option-item span {
  font-size: 1.4rem;
  color: var(--text-color);
  margin-left: 8px; }

.header__search-option-item i {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-left: 12px;
  display: none; }

.header__search-option-item--active i {
  display: inline-block; }

.header__search-input:focus ~ .header__search-history {
  display: block; }

/* Search history */
.header__search-history {
  position: absolute;
  top: calc(100% + 2px);
  left: 0;
  width: calc(100% - 16px);
  background-color: var(--white-color);
  border-radius: 2px;
  box-shadow: 0 1px 5px #999;
  display: none;
  overflow: hidden;
  z-index: 1; }

.header__search-history-heading {
  margin: 6px 12px;
  font-size: 1.4rem;
  color: #999;
  font-weight: 400; }

.header__search-history-list {
  padding-left: 0;
  list-style: none;
  margin: 6px 0 0; }

.header__search-history-item {
  height: 38px;
  padding: 0 12px; }

.header__search-history-item:hover {
  background-color: #fafafa; }

.header__search-history-item a {
  text-decoration: none;
  font-size: 1.4rem;
  line-height: 38px;
  color: var(--text-color);
  display: block; }

/* App container */
.app__container {
  background-color: #f5f5f5;
  padding-bottom: 100px; }

.app__content {
  padding-top: 36px; }

.category {
  background-color: var(--white-color);
  border-radius: 2px; }

.category-heading {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--text-color);
  padding: 16px 16px 0;
  margin-top: 0;
  border: 1px solid rgba(0, 0, 0, 0.05);
  text-transform: uppercase; }

.category-heading-icon {
  font-size: 1.4rem;
  margin-right: 4px;
  position: relative;
  top: -1px; }

.category-list {
  padding: 0 0 8px 0;
  list-style: none; }

.category-item {
  position: relative;
  font-weight: 600;
  font-size: 30px; }

.category-item:first-child::before {
  display: none; }

.category-item::before {
  content: "";
  position: absolute;
  border-top: 1px solid #e1e1e1;
  left: 20px;
  right: 20px; }

.category-item--active .category-item__link {
  color: var(--primary-color); }

.category-item__link_icon {
  font-size: 50px;
  color: black; }

.category-item--active .category-item__link::before {
  content: "";
  top: 50%;
  left: 7px;
  position: absolute;
  border: 4px solid;
  transform: translateY(calc(-50% - 1px));
  border-color: transparent transparent transparent var(--primary-color); }

.category-item__link {
  position: relative;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--text-color);
  display: block;
  padding: 10px 20px;
  transition: right linear 0.1s;
  right: 0; }

.category-item__link:hover {
  right: -4px;
  color: var(--primary-color); }

/* Home sort + filter */
.home-filter {
  display: flex;
  align-items: center;
  padding: 12px 22px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.04); }

.home-filter__label {
  font-size: 1.4rem;
  color: #555;
  margin-right: 16px; }

.home-filter__btn {
  margin-right: 12px;
  min-width: 90px;
  background-color: var(--white-color); }

.home-filter__page {
  display: flex;
  align-items: center;
  margin-left: auto; }

.home-filter__page-num {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-right: 22px; }

.home-filter__page-current {
  color: var(--primary-color); }

.home-filter__page-control {
  border-radius: 2px;
  overflow: hidden;
  display: flex;
  width: 72px;
  height: 36px; }

.home-filter__page-btn {
  flex: 1;
  display: flex;
  background-color: var(--white-color);
  text-decoration: none; }

.home-filter__page-btn-disabled {
  background-color: #f9f9f9;
  cursor: default; }

.home-filter__page-btn-disabled .home-filter__page-icon {
  color: #ccc; }

.home-filter__page-btn:first-child {
  border-right: 1px solid #eee; }

.home-filter__page-icon {
  margin: auto;
  font-size: 1.4rem;
  color: #555; }

/* Product Item */
.home-product {
  margin-bottom: 10px; }

.home-product-item {
  display: block;
  text-decoration: none;
  background-color: var(--white-color);
  margin-top: 10px;
  position: relative;
  border-radius: 2px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  transition: transform linear 0.1s;
  will-change: transform; }

.home-product-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1); }

.home-product-item__img {
  padding-top: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px; }

.home-product-item__name {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.8rem;
  height: 3.6rem;
  margin: 10px 10px 6px;
  overflow: hidden;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; }

.home-product-item__price {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap; }

.home-product-item__price-old {
  font-size: 1.4rem;
  color: #666;
  text-decoration: line-through;
  margin-left: 10px; }

.home-product-item__price-current {
  font-size: 1.6rem;
  color: var(--primary-color);
  margin-left: 10px; }

.home-product-item__action {
  display: flex;
  justify-content: space-between;
  margin: 6px 10px 0; }

.home-product-item__like {
  font-size: 1.3rem; }

i.home-product-item__like-icon-fill {
  color: #f63d30;
  display: none; }

.home-product-item__like--liked .home-product-item__like-icon-fill {
  display: inline-block; }

.home-product-item__like--liked .home-product-item__like-icon-empty {
  display: none; }

.home-product-item__rating {
  font-size: 1rem;
  transform: scale(0.8);
  transform-origin: right;
  color: #d5d5d5;
  margin: -1px 0 0 auto; }

.home-product-item__star--gold {
  color: var(--start--gold-color); }

.home-product-item__sold {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-left: 6px; }

.home-product-item__origin {
  display: flex;
  margin: 3px 10px 0;
  color: #595959;
  font-size: 1.2rem;
  font-weight: 300; }

.home-product-item__origin-name {
  margin-left: auto; }

.home-product-item__favourite {
  position: absolute;
  top: 10px;
  left: -4px;
  color: var(--primary-color);
  background-color: currentColor;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6rem;
  padding-right: 4px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px; }

.home-product-item__favourite::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  border-top: 3px solid currentColor;
  border-left: 3px solid transparent;
  filter: brightness(60%); }

.home-product-item__favourite span {
  color: var(--white-color); }

.home-product-item__favourite i {
  color: var(--white-color);
  font-size: 0.9rem;
  margin: 0 2px 0 5px; }

.home-product-item__sale-off {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 36px;
  text-align: center;
  background-color: rgba(255, 216, 64, 0.94); }

.home-product-item__sale-off::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  border-width: 0 20px 4px;
  border-style: solid;
  border-color: transparent rgba(255, 216, 64, 0.94) transparent rgba(255, 216, 64, 0.94); }

.home-product-item__sale-off-percent {
  color: #ee4d2d;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.2rem;
  position: relative;
  top: 1px; }

.home-product-item__sale-off-label {
  font-size: 1.4rem;
  line-height: 1.4rem;
  color: var(--white-color);
  position: relative;
  top: 0;
  font-weight: 600; }

.home-product__pagination {
  margin: 48px 0 32px 0; }

/* footer */
.footer {
  padding-top: 16px;
  border-top: 4px solid var(--primary-color);
  background-color: var(--white-color); }

.footer__heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: var(--text-color); }

.footer-list {
  padding-left: 0;
  list-style: none; }

.footer-item__link {
  text-decoration: none;
  font-size: 1.2rem;
  color: #737373;
  padding: 2px 0;
  display: flex;
  align-items: center; }

.footer-item__link:hover {
  color: var(--primary-color); }

.footer-item__icon {
  font-size: 1.6rem;
  margin: -1px 8px 0 0; }

.footer__dowload {
  display: flex; }

.footer__dowload-qr {
  width: 80px;
  height: 80px;
  border: 1px solid var(--border--color); }

.footer__download-apps {
  flex: 1;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.footer__dowload-app-img {
  height: 16px; }

.footer__dowload-app-link {
  text-decoration: none;
  color: transparent; }

.footer__bottom {
  min-height: 50px;
  padding: 8px 0;
  background-color: #f5f5f5;
  margin-top: 36px; }

.footer__text {
  margin: 0;
  font-size: 1.4rem;
  text-align: center;
  color: #737373; }
