<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.1.1-web/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Block element modifier -->
    <div class="app">
        <div class="header">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate ">
                            Vào cửa hàng trên ứng dụng F8-Shop
                            <!-- Header QR -->
                        <div class="header_qr">
                            <img src="./assets/img/qr_code.png" alt="QR code" class="header__qr-img">
                            <div class="header__qr-apps">
                                <a href="" class="header__qr-link">
                                <img src="./assets/img/googleplay.png" alt="App Store" class="header__qr-download-img">
                                </a>
                                <a href="" class="header__qr-link">
                                <img src="./assets/img/appstore.png" alt="CH Play" class="header__qr-download-img">
                                </a>
                            </div>
                        </div>
                        </li>
                        <li class="header__navbar-item">
                            <span class="header__navbar-title--no-pointer">Kết nối</span> 
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fab fa-facebook"></i>
                            </a>
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fab fa-instagram"></i>
                            </a>
                            
                        </li>
                    </ul>
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has-notify">
                            <a href="" class="header__navbar-item-link">
                                    <i class="header__navbar-icon fas fa-bell"></i>
                                </a>
                                Thông báo
                            </a>
                            <div class="header__notify">
                                <header class="header__notify-header">
                                    <h3>Thông báo mới nhận</h3>
                                </header>
                                <ul class="header__notify-list">
                                    <li class="header__notify-item header__notify-item--viewed">
                                        <a href="" class="header__notify-link">
                                            <img src="https://cf.shopee.vn/file/78d20018e8932ac13bc01a3f30dd5685_tn" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name"> Mỹ phẩm Ohui chính hãng</span>
                                                <span class="header__notify-description">Mô tả mỹ phẩm Ohui chính hãng </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item">
                                        <a href="" class="header__notify-link">
                                            <img src="https://cf.shopee.vn/file/78d20018e8932ac13bc01a3f30dd5685_tn" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name"> Mỹ phẩm Ohui chính hãng</span>
                                                <span class="header__notify-description">Mô tả mỹ phẩm Ohui chính hãng </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item">
                                        <a href="" class="header__notify-link">
                                            <img src="https://cf.shopee.vn/file/78d20018e8932ac13bc01a3f30dd5685_tn" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name"> Mỹ phẩm Ohui chính hãng</span>
                                                <span class="header__notify-description">Mô tả mỹ phẩm Ohui chính hãng </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item">
                                        <a href="" class="header__notify-link">
                                            <img src="https://cf.shopee.vn/file/78d20018e8932ac13bc01a3f30dd5685_tn" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name"> Mỹ phẩm Ohui chính hãng</span>
                                                <span class="header__notify-description">Mô tả mỹ phẩm Ohui chính hãng </span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <footer class="header__notify-footer">
                                <a href="" class="header__notify-footer-btn">Xem tất cả</a>
                            </footer>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon fas fa-question-circle"></i>
                               
                                Trợ giúp
                            </a>
                        </li>
                        <!-- <li class="header__navbar-item header__navbar-item--strong header__navbar-item--separate">Đăng kí</li>
                         <li class="header__navbar-item header__navbar-item--strong">Đăng nhập</li> -->
                        <li class="header__navbar-item header__navbar-user">
                            <img src="https://freenice.net/wp-content/uploads/2021/08/avt-chat-bi-an.jpg" alt="" class="header__navbar-user-img">
                            <span class="header__navbar-user-name">Cường Vũ</span>

                            <ul class="header__navbar-user-menu">
                                <li class="header__navbar-user-item">
                                    <a href="">Tài khoản của tôi</a>
                                </li>
                                <li class="header__navbar-user-item">
                                    <a href="">Địa chỉ của tôi</a>
                                </li>
                                <li class="header__navbar-user-item">
                                    <a href="">Đơn mua</a>
                                </li>
                                <li class="header__navbar-user-item header__navbar-user-item--sparate">
                                    <a href="">Đăng xuất</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- Header with search -->
                <div class="header-with-search">
                    <div class="header__logo">
                        <a href="/" class="header-logo-link">
                            <img class="header__logo-img" src="https://theme.hstatic.net/1000306633/1000856877/14/logo_menu_no_scroll.png?v=167" alt="">
                        </a>
                    </div>
                    <div class="header__search">
                        <div class="header__search-input-wrap">
                            <input class="header__search-input" type="text"  placeholder="Nhập để tìm kiếm sản phẩm">
                            
                            <!-- Search history -->
                            <div class="header__search-history">
                                <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
                                <ul class="header__search-history-list">
                                    <li class="header__search-history-item">
                                        <a href="">kem dưuõng da</a>
                                    </li>
                                    <li class="header__search-history-item">
                                        <a href="">kem trị mụn</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header__search-select">
                            <span class="header__search-select-label">Trong shop</span>
                            <i class="header__search-select-icon fas fa-angle-down"></i>

                            <ul class="header__search-option">
                                <li class="header__search-option-item header__search-option-item--active">
                                    <span>Trong shop</span>
                                    <i class="fas fa-check"></i>
                                </li>

                                <li class="header__search-option-item">
                                    <span>Ngoài shop</span>
                                    <i class="fas fa-check"></i>
                                </li>
                            </ul>
                        </div>
                        <button class="header__search-btn">
                            <i class="header__search-btn-icon fas fa-search"></i>
                        </button>
                    </div>
                    <!-- Cart layout -->
                    <div class="header__cart">
                        <div class="header__cart-wrap">

                            <i class="header__cart-icon fas fa-shopping-cart"></i>
                            <span class="header__cart-notice">
                                3
                            </span>

                            <!-- No cart: header__cart-list--no-cart -->
                            <div class="header__cart-list ">
                                <img src="https://bizweb.dktcdn.net/100/416/931/themes/806831/assets/empty-cart.png?1616484068897
                                " alt="" class="header__cart-no-cart-img">
                                <span class="header__cart-list-no-cart-msg">
                                    Chưa có sản phẩm
                                </span>

                                <h4 class="header__cart-heading">
                                    Sản phẩm đã thêm
                                </h4>
                                <ul class="header__cart-list-item">
                                    <!-- Cart item -->
                                    <li class="header__cart-item">
                                        <img src="https://vn.canon/media/image/2020/06/19/7a87af2d22694164b6850009342614ec_Thumbnail+570x400.jpg" alt="" class="header__cart-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-head">
                                                <h5 class="header__cart-item-name">
                                                    Máy ảnh canon nhiều D chụp ảnh bao chất lượng
                                                </h5>
                                                <div class="header__cart-item-price-wrap">

                                                    <span class="header__cart-item-price">
                                                        100.000.000đ
                                                    </span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-pnt">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-body">
                                                <span class="header__cart-item-description">
                                                    Phân loại: Đen như chó mực
                                                </span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header__cart-item">
                                        <img src="https://vn.canon/media/image/2020/06/19/7a87af2d22694164b6850009342614ec_Thumbnail+570x400.jpg" alt="" class="header__cart-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-head">
                                                <h5 class="header__cart-item-name">
                                                    Máy ảnh canon nhiều D chụp ảnh bao chất lượng
                                                </h5>
                                                <div class="header__cart-item-price-wrap">

                                                    <span class="header__cart-item-price">
                                                        100.000.000đ
                                                    </span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-pnt">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-body">
                                                <span class="header__cart-item-description">
                                                    Phân loại: Đen như chó mực
                                                </span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li><li class="header__cart-item">
                                        <img src="https://vn.canon/media/image/2020/06/19/7a87af2d22694164b6850009342614ec_Thumbnail+570x400.jpg" alt="" class="header__cart-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-head">
                                                <h5 class="header__cart-item-name">
                                                    Máy ảnh canon nhiều D chụp ảnh bao chất lượng
                                                </h5>
                                                <div class="header__cart-item-price-wrap">

                                                    <span class="header__cart-item-price">
                                                        100.000.000đ
                                                    </span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-pnt">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-body">
                                                <span class="header__cart-item-description">
                                                    Phân loại: Đen như chó mực
                                                </span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li><li class="header__cart-item">
                                        <img src="https://vn.canon/media/image/2020/06/19/7a87af2d22694164b6850009342614ec_Thumbnail+570x400.jpg" alt="" class="header__cart-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-head">
                                                <h5 class="header__cart-item-name">
                                                    Máy ảnh canon nhiều D chụp ảnh bao chất lượng
                                                </h5>
                                                <div class="header__cart-item-price-wrap">

                                                    <span class="header__cart-item-price">
                                                        100.000.000đ
                                                    </span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-pnt">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-body">
                                                <span class="header__cart-item-description">
                                                    Phân loại: Đen như chó mực
                                                </span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li><li class="header__cart-item">
                                        <img src="https://vn.canon/media/image/2020/06/19/7a87af2d22694164b6850009342614ec_Thumbnail+570x400.jpg" alt="" class="header__cart-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-head">
                                                <h5 class="header__cart-item-name">
                                                    Máy ảnh canon nhiều D chụp ảnh bao chất lượng
                                                </h5>
                                                <div class="header__cart-item-price-wrap">

                                                    <span class="header__cart-item-price">
                                                        100.000.000đ
                                                    </span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-pnt">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-body">
                                                <span class="header__cart-item-description">
                                                    Phân loại: Đen như chó mực
                                                </span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li><li class="header__cart-item">
                                        <img src="https://vn.canon/media/image/2020/06/19/7a87af2d22694164b6850009342614ec_Thumbnail+570x400.jpg" alt="" class="header__cart-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-head">
                                                <h5 class="header__cart-item-name">
                                                    Máy ảnh canon nhiều D chụp ảnh bao chất lượng
                                                </h5>
                                                <div class="header__cart-item-price-wrap">

                                                    <span class="header__cart-item-price">
                                                        100.000.000đ
                                                    </span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-pnt">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-body">
                                                <span class="header__cart-item-description">
                                                    Phân loại: Đen như chó mực
                                                </span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li><li class="header__cart-item">
                                        <img src="https://vn.canon/media/image/2020/06/19/7a87af2d22694164b6850009342614ec_Thumbnail+570x400.jpg" alt="" class="header__cart-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-head">
                                                <h5 class="header__cart-item-name">
                                                    Máy ảnh canon nhiều D chụp ảnh bao chất lượng
                                                </h5>
                                                <div class="header__cart-item-price-wrap">

                                                    <span class="header__cart-item-price">
                                                        100.000.000đ
                                                    </span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-pnt">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-body">
                                                <span class="header__cart-item-description">
                                                    Phân loại: Đen như chó mực
                                                </span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li><li class="header__cart-item">
                                        <img src="https://vn.canon/media/image/2020/06/19/7a87af2d22694164b6850009342614ec_Thumbnail+570x400.jpg" alt="" class="header__cart-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-head">
                                                <h5 class="header__cart-item-name">
                                                    Máy ảnh canon nhiều D chụp ảnh bao chất lượng
                                                </h5>
                                                <div class="header__cart-item-price-wrap">

                                                    <span class="header__cart-item-price">
                                                        100.000.000đ
                                                    </span>
                                                    <span class="header__cart-item-multiply">x</span>
                                                    <span class="header__cart-item-pnt">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-body">
                                                <span class="header__cart-item-description">
                                                    Phân loại: Đen như chó mực
                                                </span>
                                                <span class="header__cart-item-remove">Xóa</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                                <a href="#" class="header__cart-view-cart btn btn--primary">Xem giỏ hàng</a href="#">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="app__container">
            <div class="grid">
                <div class="grid__row app__content">
                    <div class="grid__column-2">
                        <nav class="category">
                            <h3 class="category-heading">
                                <i class="category-heading-icon fas fa-list"></i>
                                Danh mục
                            </h3>
            
                            <ul class="category-list">
                                <li class="category-item category-item--active">
                                    <a href="./index.html" class="category-item__link">Sản Phẩm TOPS <i class="fas fa-tshirt"></i> </a>
                                </li>
                                <li class="category-item">
                                    <a href="./index2.html" class="category-item__link">Sản Phẩm BAGS <i class="fas fa-shopping-bag"></i> </a>
                                </li>
                                <li class="category-item">
                                    <a href="./index3.html" class="category-item__link">Sản Phẩm KHÁC <i class="fa-solid fa-socks"></i></a>
                                </li>
                                
                            </ul>
                    </div>
                    <div class="grid__column-10">
                        <div class="home-filter">
                            <span class="home-filter__label">Sắp xếp theo</span>
                            <button class="home-filter__btn btn">Phổ biến</button>
                            <button class="home-filter__btn btn btn--primary">Mới nhất</button>
                            <button class="home-filter__btn btn">Bán chạy</button>

                            <div class="select-input">
                                <span class="select-input__label">Giá</span>
                                <i class="select-input-icon fas fa-angle-down"></i>
                                <!-- List option -->
                                <ul class="select-input__list">
                                    <li class="select-input__item">
                                        <a href="" class="select-input__link">Giá thấp đến cao</a>
                                    </li>
                                    <li class="select-input__item">
                                        <a href="" class="select-input__link">Giá cao đến thấp</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="home-filter__page">
                                <span class="home-filter__page-num">
                                    <span class="home-filter__page-current">1</span>/ 14</span>

                                <div class="home-filter__page-control">
                                    <a href="" class="home-filter__page-btn home-filter__page-btn-disabled">
                                        <i class="home-filter__page-icon fas fa-angle-left"></i>
                                    </a>
                                    <a href="" class="home-filter__page-btn">
                                        <i class="home-filter__page-icon fas fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="home-product">
                            <div class="grid__row">
                                <!-- Product item sản phẩm 1 -->
                                <div class="grid__column-2-4">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image:url(https://product.hstatic.net/1000306633/product/31_4_b350d94b81294fc189a3d868c0b862b8_grande.jpg);"></div>
                                        <h4 class="home-product-item__name">Máy ảnh đẹp chụp ảnh siêu chất lượng cao lung linh long lanh lóng lánh lấp ló</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">12.000.000</span>
                                            <span class="home-product-item__price-current">11.999.999</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">69 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Cường Vũ</span>
                                            <span class="home-product-item__origin-name">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__favourite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div> 
                                <div class="grid__column-2-4">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image:url(https://freenice.net/wp-content/uploads/2021/08/avt-chat-bi-an.jpg);"></div>
                                        <h4 class="home-product-item__name">Máy ảnh đẹp chụp ảnh siêu chất lượng cao lung linh long lanh lóng lánh lấp ló</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">12.000.000</span>
                                            <span class="home-product-item__price-current">11.999.999</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">69 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Cường Vũ</span>
                                            <span class="home-product-item__origin-name">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__favourite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div> <div class="grid__column-2-4">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image:url(https://freenice.net/wp-content/uploads/2021/08/avt-chat-bi-an.jpg);"></div>
                                        <h4 class="home-product-item__name">Máy ảnh đẹp chụp ảnh siêu chất lượng cao lung linh long lanh lóng lánh lấp ló</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">12.000.000</span>
                                            <span class="home-product-item__price-current">11.999.999</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">69 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Cường Vũ</span>
                                            <span class="home-product-item__origin-name">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__favourite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div> <div class="grid__column-2-4">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image:url(https://freenice.net/wp-content/uploads/2021/08/avt-chat-bi-an.jpg);"></div>
                                        <h4 class="home-product-item__name">Máy ảnh đẹp chụp ảnh siêu chất lượng cao lung linh long lanh lóng lánh lấp ló</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">12.000.000</span>
                                            <span class="home-product-item__price-current">11.999.999</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">69 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Cường Vũ</span>
                                            <span class="home-product-item__origin-name">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__favourite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div> 
                                <div class="grid__column-2-4">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image:url(https://freenice.net/wp-content/uploads/2021/08/avt-chat-bi-an.jpg);"></div>
                                        <h4 class="home-product-item__name">Máy ảnh đẹp chụp ảnh siêu chất lượng cao lung linh long lanh lóng lánh lấp ló</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">12.000.000</span>
                                            <span class="home-product-item__price-current">11.999.999</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">69 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Cường Vũ</span>
                                            <span class="home-product-item__origin-name">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__favourite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div> 
                                <div class="grid__column-2-4">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image:url(https://freenice.net/wp-content/uploads/2021/08/avt-chat-bi-an.jpg);"></div>
                                        <h4 class="home-product-item__name">Máy ảnh đẹp chụp ảnh siêu chất lượng cao lung linh long lanh lóng lánh lấp ló</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">12.000.000</span>
                                            <span class="home-product-item__price-current">11.999.999</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">69 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Cường Vũ</span>
                                            <span class="home-product-item__origin-name">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__favourite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div> 
                                <div class="grid__column-2-4">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image:url(https://freenice.net/wp-content/uploads/2021/08/avt-chat-bi-an.jpg);"></div>
                                        <h4 class="home-product-item__name">Máy ảnh đẹp chụp ảnh siêu chất lượng cao lung linh long lanh lóng lánh lấp ló</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">12.000.000</span>
                                            <span class="home-product-item__price-current">11.999.999</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">69 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Cường Vũ</span>
                                            <span class="home-product-item__origin-name">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__favourite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div> <div class="grid__column-2-4">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image:url(https://freenice.net/wp-content/uploads/2021/08/avt-chat-bi-an.jpg);"></div>
                                        <h4 class="home-product-item__name">Máy ảnh đẹp chụp ảnh siêu chất lượng cao lung linh long lanh lóng lánh lấp ló</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">12.000.000</span>
                                            <span class="home-product-item__price-current">11.999.999</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">69 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Cường Vũ</span>
                                            <span class="home-product-item__origin-name">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__favourite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div> <div class="grid__column-2-4">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image:url(https://freenice.net/wp-content/uploads/2021/08/avt-chat-bi-an.jpg);"></div>
                                        <h4 class="home-product-item__name">Máy ảnh đẹp chụp ảnh siêu chất lượng cao lung linh long lanh lóng lánh lấp ló</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">12.000.000</span>
                                            <span class="home-product-item__price-current">11.999.999</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">69 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Cường Vũ</span>
                                            <span class="home-product-item__origin-name">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__favourite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div> <div class="grid__column-2-4">
                                    <a class="home-product-item" href="#">
                                        <div class="home-product-item__img" style="background-image:url(https://freenice.net/wp-content/uploads/2021/08/avt-chat-bi-an.jpg);"></div>
                                        <h4 class="home-product-item__name">Máy ảnh đẹp chụp ảnh siêu chất lượng cao lung linh long lanh lóng lánh lấp ló</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">12.000.000</span>
                                            <span class="home-product-item__price-current">11.999.999</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty far fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                                            </span>
                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="home-product-item__star--gold fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">69 đã bán</span>
                                        </div>
                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Cường Vũ</span>
                                            <span class="home-product-item__origin-name">Việt Nam</span>
                                        </div>
                                        <div class="home-product-item__favourite">
                                            <i class="fas fa-check"></i>
                                            <span>Yêu thích</span>
                                        </div>
                                        <div class="home-product-item__sale-off">
                                            <span class="home-product-item__sale-off-percent">10%</span>
                                            <span class="home-product-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>

                        <ul class="pagination home-product__pagination"> 
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">
                                    <i class="pagination-item__icon fas fa-angle-left"></i>
                                </a>
                            </li>
                            <li class="pagination-item pagination-item--active">
                                <a href="" class="pagination-item__link">1</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">2</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">3</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">4</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">5</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">...</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">14</a>
                            </li>
                            <li class="pagination-item">
                                <a href="" class="pagination-item__link">
                                    <i class="pagination-item__icon fas fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </nav>
        </div>
        <div class="footer">
            <div class="grid">
                <div class="grid__row">
                    <div class="grid__column-2-4">
                        <h3 class="footer__heading">Chăm sóc khách hàng</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Trung tâm trợ giúp</a>
                            </li>
                            <li class="footer-item">
                                 <a href="" class="footer-item__link">Cường Vũ's Mail</a>
                             </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Hướng dẫn mua hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-4">
                        <h3 class="footer__heading">Giới thiệu</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Giới thiệu</a>
                            </li>
                            <li class="footer-item">
                                 <a href="" class="footer-item__link">Tuyển dụng</a>
                             </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Điều khoản</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-4">
                        <h3 class="footer__heading">Danh mục</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Danh mục 1</a>
                                <a href="" class="footer-item__link">Danh mục 2</a>
                                <a href="" class="footer-item__link">Danh mục 3</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-4">
                        <h3 class="footer__heading">Theo dõi</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">
                                 <i class="footer-item__icon fab fa-facebook"></i>
                                FaceBook
                                </a>
                            </li>
                             <li class="footer-item">
                                <a href="" class="footer-item__link">
                                    <i class="footer-item__icon fab fa-instagram"></i>
                                    Instagram
                                </a>
                             </li>
                             <li class="footer-item">
                                <a href="" class="footer-item__link">
                                    <i class="footer-item__icon fab fa-linkedin"></i>
                                    Linkedin
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-4">
                        <h3 class="footer__heading">Vào của hàng trên ứng dụng</h3>
                        <div class="footer__dowload">
                            <img src="./assets/img/qr_code.png" alt="Download" class="footer__dowload-qr">
                            <div class="footer__download-apps">
                                <a href="" class="footer__dowload-app-link">
                                    <img src="./assets/img/googleplay.png" alt="GooglePlay" class="footer__dowload-app-img">
                                </a>
                                <a href="" class="footer__dowload-app-link">
                                <img src="./assets/img/appstore.png" alt="AppStore" class="footer__dowload-app-img">
                                </a>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="grid">
                    <p class="footer__text">© 2021 - Bản quyền thuộc về Công ty Cường Vũ </p>
                </div>
            </div>
        </div>
    </div>
            <!-- Modal layout
    <!-- <div class="modal">
        <div class="modal__overlay">
        </div>
       <div class="modal__body"> -->
            <!-- Register form -->
            <!-- <div class="auth-form">
               <div class="auth-form__container">
                <div class="auth-form__header">
                    <h3 class="auth-form__heading">Đăng ký</h3>
                    <span class="auth-form__switch-btn">Đăng nhập</span>
                </div>
                <div class="auth-form__form">
                    <div class="auth-form__group">
                        <input type="" class="auth-form__input" placeholder="Email của bạn">
                    </div>
                    <div class="auth-form__group">
                        <input type="" class="auth-form__input" placeholder="Mật khẩu của bạn">
                    </div>
                    <div class="auth-form__group">
                        <input type="" class="auth-form__input" placeholder="Nhập lại mật khẩu của bạn">
                    </div>
                </div>
                <div class="auth-form__aside">
                    <p class="auth-form__policy-text">
                        Bằng cách đăng kí, bạn đã đồng ý với shopee về 
                        <a href="" class="auth-form__text-link">Điều khoản dịch vụ</a> &
                        <a href="" class="auth-form__text-link">Chính sách bảo mật</a>
                    </p>
                </div>

                <div class="auth-form__controls">
                    <button class="btn auth-form__controls-back btn-normal">TRỞ LẠI</button>
                    <button class="btn btn--primary">ĐĂNG KÝ</button>
                </div>
               </div>
                <div class="auth-form__socials">
                    <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon"> 
                        <i class="auth-form__socials-icon fab fa-facebook-square"></i>
                        <span class="auth-form__socials-title">
                            Kết nối với Facebook
                        </span>
                    </a>
                    <a href="" class="auth-form__socials--google btn btn--size-s btn--with-icon"> 
                        <i class="auth-form__socials-icon fab fa-google"></i>
                        <span class="auth-form__socials-title">
                            Kết nối với Google
                        </span>
                    </a>
                </div>
            </div> -->
            <!-- Login form -->
            <!-- <div class="auth-form">
                <div class="auth-form__container">
                 <div class="auth-form__header">
                     <h3 class="auth-form__heading">Đăng nhập </h3>
                     <span class="auth-form__switch-btn">Đăng ký</span>
                 </div>
                 <div class="auth-form__form">
                     <div class="auth-form__group">
                         <input type="" class="auth-form__input" placeholder="Email của bạn">
                     </div>
                     <div class="auth-form__group">
                         <input type="" class="auth-form__input" placeholder="Mật khẩu của bạn">
                     </div>
                 </div>
                 <div class="auth-form__aside">
                     <div class="auth-form__help">
                         <a href="" class="auth-form__help-link auth-form__help-forgot"> Quên mật khẩu</a>
                         <span class="auth-form__help-separate"></span>
                         <a href="" class="auth-form__help-link"> Cần trợ giúp</a>
                     </div>
                 </div>
 
                 <div class="auth-form__controls">
                     <button class="btn auth-form__controls-back btn-normal">TRỞ LẠI</button>
                     <button class="btn btn--primary">ĐĂNG NHẬP</button>
                 </div>
                </div>
                 <div class="auth-form__socials">
                     <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon"> 
                         <i class="auth-form__socials-icon fab fa-facebook-square"></i>
                         <span class="auth-form__socials-title">
                             Facebook
                         </span>
                     </a>
                     <a href="" class="auth-form__socials--google btn btn--size-s btn--with-icon"> 
                         <i class="auth-form__socials-icon fab fa-google"></i>
                         <span class="auth-form__socials-title">
                             Google
                         </span>
                     </a>
                 </div>
             </div>
       </div>
    </div> -->
</body>
</html>